<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="/images/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>彩红网</title>
<link rel="stylesheet" href="./css/style.css" />
	<style>
		.menu { 
			height: 45px;
			display: block;		
		}
		.menu ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.menu ul li {
			float: left;
			/* 菜单子元素的内容超出不可见 */  
			overflow: hidden;		
			position: relative;
			text-align: center;
			line-height: 45px;
		}
		.menu ul li a {
			/* 必须是相对定位  */ 
			position: relative;
			display: block;
			width: 110px;
			height: 45px;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			font-weight: normal;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			cursor: pointer;
		}
		.menu ul li a span {
			/* 所有层将使用绝对定位 */
			position: absolute;
			left: 0;
			width: 110px;
		}
		.menu ul li a span.out {
			top: 0px;
		}
		.menu ul li a span.over,
		.menu ul li a span.bg {
			/* 起初.over层和.bg层相对a元素-45px以达到隐藏 */  
			top: -45px;
		}
		/** 简化版示例 **/
		
		#menu2 {
			background:#45A8DF;
		}

		#menu2 ul li a {
			color:#FFF;
		}
		
		#menu2 ul li a span.over {
			background: #A6DD00;
			color:#45A8DF;
		}
		#menu2 ul li.nav1 a span.over {
			background: #ffffff;
		}
		#menu2 ul li.nav2 a span.over {
			background: #ffffff;
		}
		#menu2 ul li.nav3 a span.over {
			background: #ffffff;
		}
		#menu2 ul li.nav4 a span.over {
			background: #ffffff;
		}
		#menu2 ul li.nav5 a span.over {
			background: #ffffff;
		}
		#menu2 ul li.nav6 a span.over {
			background: #ffffff;
		}

	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
	<script language="javascript">
		$(document).ready(function() {
			/*	简化版示例	*/
					
			$("#menu2 li a").wrapInner( '<span class="out"></span>' );
			
			$("#menu2 li a").each(function() {
				$('<span class="over">' +  $(this).text() + '</span>' ).appendTo( this );
			});

			$("#menu2 li a").hover(function() {
				$(".out",this).stop().animate({'top':'-45px'},200); // 向下滑动 - 隐藏
				$(".over",this).stop().animate({'top':'0px'},200); // 向下滑动 - 显示

			}, function() {
				$(".out",this).stop().animate({'top':'0px'},200); // 向上滑动 - 显示
				$(".over",this).stop().animate({'top':'45px'},200); // 向上滑动 - 隐藏
			});

		});

	</script>

</head>
<body>
<div id="header">
    <div id="header_nav">
    	<div class="fleft">
            <a class="top_home" title="首页" href="http://wiky.000a.biz/">欢迎来到彩红网!</a>
                 	</div>
        <div class="fright">
        	<a class="top_about" title="登录" href="http://www.cnblogs.com/wiky/articles/about.html">登录 |</a>
            <a class="top_about" title="注册" href="http://www.cnblogs.com/wiky/articles/about.html">注册</a>
        </div>
	</div>
</div>
<div id="content">
	<div id="menu2" class="menu">
		<ul>
			<li class="nav1"><a href="javascript:;">首页</a></li>
			<li class="nav2"><a href="javascript:;">开奖资讯</a></li>
			<li class="nav3"><a href="javascript:;">彩票资讯</a></li>
            <li class="nav4"><a href="javascript:;">彩票大厅</a></li>
			<li class="nav5"><a href="javascript:;">统一支付</a></li>
			<li class="nav6"><a href="javascript:;">手机购彩</a></li>
		</ul>
	</div>
</div>
</body>
</html>
